# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_nF7aPhe6RKpS@ep-still-feather-a445kin5.us-east-1.aws.neon.tech/neondb?sslmode=require

# Server Configuration
PORT=3001

# MPESA API Configuration
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=

# Environment
NODE_ENV=development